server.port=8020
management.server.port=8020

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#			INI CONFIG
#######################################
ini.client.enable-log=true
ini.client.publish-wsdl=
ini.client.delete-wsdl=
ini.client.update-wsdl=
ini.client.get-wsdl=
# TrustStore -> SSL Context
ini.client.auth-cert.path=classpath:test-store/custom_truststore_new.p12
ini.client.auth-cert.password=123456
ini.client.auth-cert.alias=
# KeyStore -> Digital Signature SAML
ini.client.ds-cert.path=classpath:test-store/firma110_IBM.p12
ini.client.ds-cert.password=123456
ini.client.ds-cert.alias=


