server.port=8020
management.server.port=8020

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888
data.mongodb.schema-name=FSE_GTW
#######################################
#			INI CONFIG
#######################################
ini.client.enable-log=true
ini.client.enable-ssl=false

# TrustStore -> SSL Context
ini.client.auth-cert.path=auth/autenticazione110_IBM.p12
ini.client.auth-cert.password=123456
ini.client.auth-cert.alias=
# KeyStore -> Digital Signature SAML
ini.client.ds-cert.path=sign/firma110_IBM.p12
ini.client.ds-cert.password=123456
ini.client.ds-cert.alias=
ini.client.mock-enable=false

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG

ms.url.gtw-config=http://localhost:8018

logging.level.it.finanze.sanita.fse2.ms.iniclient=debug

#######################################
#  				KAFKA 
#######################################
kafka.bootstrap-servers=localhost:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT


####### KAFKA PRODUCER SETTINGS ################
kafka.producer.retries=5
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer