#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

server.port=9080
spring.application.name=gtw-ini-client
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway INI Client
info.app.description=Gateway INI Client for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
#			INI CONFIG
#######################################
ini.client.publish-wsdl=
ini.client.delete-wsdl=
ini.client.update-wsdl=
ini.client.get-wsdl=
ini.client.publish-local-part=DocumentRegistry_Service
ini.client.enable-log=true
# TrustStore -> SSL Context
ini.client.auth-cert.path=${AUTH_CERT_PATH}
ini.client.auth-cert.password=${AUTH_CERT_PASSWORD}
# set alias empty if using different trustStore and keyStore
ini.client.auth-cert.alias=${AUTH_CERT_ALIAS}
# KeyStore -> Digital Signature SAML
ini.client.ds-cert.path=${DS_CERT_PATH}
ini.client.ds-cert.password=${DS_CERT_PATH}
# set alias empty if using different trustStore and keyStore
ini.client.ds-cert.alias=${DS_CERT_ALIAS}